  _____       _ _     _ _ _            _   _ _                             
 / ____|     | (_)   | (_) |          | \ | (_)                            
| (___   ___ | |_  __| |_| |_ _   _   |  \| |_ _ ____   ____ _ _ __   __ _ 
 \___ \ / _ \| | |/ _` | | __| | | |  | . ` | | '__\ \ / / _` | '_ \ / _` |
 ____) | (_) | | | |_| | | |_| |_| |  | |\  | | |   \ V / |_| | | | | |_| |
|_____/ \___/|_|_|\__,_|_|\__|\__, |  |_| \_|_|_|    \_/ \__,_|_| |_|\__,_|
                               __/ |                                    
                              |___/                    
                                      Discord https://discord.gg/gjqCzeksU4
                                      Github  https://github.com/Solidity-Nirvana/Easy


Episode:        #3

Title:          Constructor

Difficulty:     Easy

Scenarios:
                1   Default Constructor
                2   State Variable Assignment
                3   msg.sender
                4   Variable Scoping

Puzzles:
                A   Push My Buttons
                B   Black Mirror
                C   (TODO ownable)

References:
                TODO: Research typeOf(variable) to check for variable types.