  _____       _ _     _ _ _            _   _ _                             
 / ____|     | (_)   | (_) |          | \ | (_)                            
| (___   ___ | |_  __| |_| |_ _   _   |  \| |_ _ ____   ____ _ _ __   __ _ 
 \___ \ / _ \| | |/ _` | | __| | | |  | . ` | | '__\ \ / / _` | '_ \ / _` |
 ____) | (_) | | | |_| | | |_| |_| |  | |\  | | |   \ V / |_| | | | | |_| |
|_____/ \___/|_|_|\__,_|_|\__|\__, |  |_| \_|_|_|    \_/ \__,_|_| |_|\__,_|
                               __/ |                                    
                              |___/                    
                                      Discord https://discord.gg/gjqCzeksU4
                                      Github  https://github.com/Solidity-Nirvana/Easy


Episode:        #2

Title:          Primitive Types

Difficulty:     Easy

Scenarios:
                1  Unsigned Integers (uint)
                2  Signed Integers (int)
                3  Addresses (address)
                4  Booleans (bool)
                5  Fixed-size Byte Arrays (bytes4, bytes32)

Puzzles:
                A   GreatedGood
                B   TakeItToTheLimit

References:     None