  _____       _ _     _ _ _            _   _ _                             
 / ____|     | (_)   | (_) |          | \ | (_)                            
| (___   ___ | |_  __| |_| |_ _   _   |  \| |_ _ ____   ____ _ _ __   __ _ 
 \___ \ / _ \| | |/ _` | | __| | | |  | . ` | | '__\ \ / / _` | '_ \ / _` |
 ____) | (_) | | | |_| | | |_| |_| |  | |\  | | |   \ V / |_| | | | | |_| |
|_____/ \___/|_|_|\__,_|_|\__|\__, |  |_| \_|_|_|    \_/ \__,_|_| |_|\__,_|
                               __/ |                                    
                              |___/                    


Episode:        #2

Title:          Primitive Types

Difficulty:     Easy

Scenarios:
                #1 - Unsigned integers (uint)
                #2 - Signed integers (int)
                #3 - Addresses (address)
                #4 - Booleans (bool)
                #5 - Fixed-size byte arrays (bytes4, bytes32)

Puzzles:
                None


 - *Research if we can check a typeOf(variable) to check for variable types.