  _____       _ _     _ _ _            _   _ _                             
 / ____|     | (_)   | (_) |          | \ | (_)                            
| (___   ___ | |_  __| |_| |_ _   _   |  \| |_ _ ____   ____ _ _ __   __ _ 
 \___ \ / _ \| | |/ _` | | __| | | |  | . ` | | '__\ \ / / _` | '_ \ / _` |
 ____) | (_) | | | |_| | | |_| |_| |  | |\  | | |   \ V / |_| | | | | |_| |
|_____/ \___/|_|_|\__,_|_|\__|\__, |  |_| \_|_|_|    \_/ \__,_|_| |_|\__,_|
                               __/ |                                    
                              |___/                    
                                      Discord https://discord.gg/gjqCzeksU4
                                      Github  https://github.com/Solidity-Nirvana/Easy


Episode:        #0

Title:          Introduction

Difficulty:     Easy

Concepts:
                1   Example Concept

References:
                -   Visual Studio https://code.visualstudio.com/
                -   Foundry Installation https://github.com/foundry-rs/foundry#installation *
                -   Foundry Documentation https://book.getfoundry.sh/
                -   Github Desktop https://desktop.github.com/ **
                -   Github CLI https://cli.github.com/ **

* If you previously installed foundry-rs, ensure you have the latest version by running "foundryup" in your CLI.

** Using Github, create a fork of this repository, and commit your changes periodically using pull requests:
     - git add .
     - git commit -m "your message here"
     - git push