  _____       _ _     _ _ _            _   _ _                             
 / ____|     | (_)   | (_) |          | \ | (_)                            
| (___   ___ | |_  __| |_| |_ _   _   |  \| |_ _ ____   ____ _ _ __   __ _ 
 \___ \ / _ \| | |/ _` | | __| | | |  | . ` | | '__\ \ / / _` | '_ \ / _` |
 ____) | (_) | | | |_| | | |_| |_| |  | |\  | | |   \ V / |_| | | | | |_| |
|_____/ \___/|_|_|\__,_|_|\__|\__, |  |_| \_|_|_|    \_/ \__,_|_| |_|\__,_|
                               __/ |                                    
                              |___/                    


Episode:        #0

Title:          Introduction

Difficulty:     Easy

Scenarios:      None

Puzzles:        None

References:
                - visual studio (extensions, saving files)
                - foundry-rs (foundryup, if already installed ensure latest version running foundryup)
                - github (git checkout)
                - scenarios (do not modify)
                - puzzles (modify, forge test --match examples)
                - discord (link here)