  _____       _ _     _ _ _            _   _ _                             
 / ____|     | (_)   | (_) |          | \ | (_)                            
| (___   ___ | |_  __| |_| |_ _   _   |  \| |_ _ ____   ____ _ _ __   __ _ 
 \___ \ / _ \| | |/ _` | | __| | | |  | . ` | | '__\ \ / / _` | '_ \ / _` |
 ____) | (_) | | | |_| | | |_| |_| |  | |\  | | |   \ V / |_| | | | | |_| |
|_____/ \___/|_|_|\__,_|_|\__|\__, |  |_| \_|_|_|    \_/ \__,_|_| |_|\__,_|
                               __/ |                                    
                              |___/                    
                                      Discord https://discord.gg/gjqCzeksU4
                                      Github  https://github.com/Solidity-Nirvana/Easy


Episode:        #16

Title:          EVM (Ethereum Virtual Machine)

Difficulty:     Easy

Concepts:
                1   State Machine
                2   Gas, Gas Limitations
                3   Blocks
                4   Mempool
                5   Transactions
                6   Public, Private Keys
                7   Figjam Diagram (Sign, Build, Mempool, Mine, Block, TxOrder, State, Finish)

References:
                -   ...