  _____       _ _     _ _ _            _   _ _                             
 / ____|     | (_)   | (_) |          | \ | (_)                            
| (___   ___ | |_  __| |_| |_ _   _   |  \| |_ _ ____   ____ _ _ __   __ _ 
 \___ \ / _ \| | |/ _` | | __| | | |  | . ` | | '__\ \ / / _` | '_ \ / _` |
 ____) | (_) | | | |_| | | |_| |_| |  | |\  | | |   \ V / |_| | | | | |_| |
|_____/ \___/|_|_|\__,_|_|\__|\__, |  |_| \_|_|_|    \_/ \__,_|_| |_|\__,_|
                               __/ |                                    
                              |___/                    


Episode:        #1

Title:          Contract Fundamentals

Difficulty:     Easy

Scenarios:
                #1 - License identifier
                #2 - Pragma versioning
                #3 - Template
                #4 - Comments

Puzzles:
                None